<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dolce's Dollhouse</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('./mickey-cotton-candy-background.jpg');
			background-repeat: repeat;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: space-around;
		}
		div.offline-content-container {
			width: 66%;
			max-width: 400px;
			padding: 20px;
			border: 5px solid white;
			background: rgba(0,0,0,0.6);
			text-align: center;
			color: white;
			border-radius: 30px;
			margin-right: auto;
			margin-left: auto;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<div class="offline-content-container">
		<h2>
			Uh oh! It looks like you aren't connected to the internet right now. Visit the Dollhouse again soon for more pelucas.
		</h2>
	</div>
</body>
</html>